# Logitrack

./: .env  .env.example  README.md  docker-compose.yml  pom.xml
db/init/: 01_schema.sql  02_seed.sql  schema.sql
db/queries/: alert_queries.sql  analytics_queries.sql  logitrack_queries.sql  sensor_queries.sql
docs/: datasource-vs-drivermanager.md
src/main/java/com/logitrack/: App.java  Main.java
src/main/java/com/logitrack/consumer/: SensorConsumer.java
src/main/java/com/logitrack/dao/: AlertDao.java  ItemDao.java  SensorDao.java  SensorReadingDao.java  WarehouseDao.java
src/main/java/com/logitrack/db/: ConnectionProvider.java  DataSourceConnectionProvider.java  DatabaseException.java  DriverManagerConnectionProvider.java  HikariConnectionProvider.java  IncorrectResultSizeException.java  JdbcTemplate.java
src/main/java/com/logitrack/model/: Alert.java  Device.java  Item.java  Sensor.java  SensorConfiguration.java  SensorReading.java  Warehouse.java
src/main/java/com/logitrack/producer/: SensorProducer.java
src/main/java/com/logitrack/queue/: SensorQueueManager.java
src/main/java/com/logitrack/service/: AlertService.java  SensorService.java
src/test/java/com/logitrack/: AppTest.java  BaseTest.java
src/test/java/com/logitrack/consumer/: SensorConsumerTest.java
src/test/java/com/logitrack/dao/: AlertDaoTest.java  ItemDaoTest.java  SensorDaoTest.java  SensorReadingDaoTest.java  WarehouseDaoTest.java
src/test/java/com/logitrack/db/: DataSourceConnectionProviderTest.java  DatabaseExceptionTest.java  DriverManagerConnectionProviderTest.java  IncorrectResultExceptionTest.java  JdbcTemplateTest.java  TestDatabaseSupport.java
src/test/java/com/logitrack/model/: AlertTest.java  ItemTest.java  SensorReadingTest.java  SensorTest.java  WarehouseTest.java
src/test/java/com/logitrack/producer/: SensorProducerTest.java
src/test/java/com/logitrack/queue/: SensorQueueMangerTest.java
src/test/java/com/logitrack/service/: AlertServiceTest.java  SensorServiceTest.java
src/test/resources/db/: schema.sql  test-data.sql
